{
  "$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "warn",
        "noUndeclaredVariables": "error"
      },
      "complexity": {
        "noForEach": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off"
      },
      "nursery": {
        "useExportType": "error",
        "useImportType": "error",
        "useSortedClasses": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    },
    "parser": {
      "allowComments": true
    }
  }
}